<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='democracy_dictatorship by country' inline='true' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='democracy_dictatorship by country' name='textscan.1218w2u05wnsew1fb3bs30lwrh2u'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Final Project' filename='democracy_dictatorship by country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1218w2u05wnsew1fb3bs30lwrh2u' name='democracy_dictatorship by country.csv' table='[democracy_dictatorship by country#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Subtype' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1218w2u05wnsew1fb3bs30lwrh2u' name='democracy_countries_list (1111)_democracy_countries_list.csv' table='[democracy_countries_list (1111)_democracy_countries_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Colour Flag' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Elections Year' ordinal='3' />
              <column datatype='string' name='Regime Type' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='2022 Rank' ordinal='7' />
              <column datatype='real' name='Last Parliamentary Election Turnover' ordinal='8' />
              <column datatype='integer' name='rank' ordinal='9' />
              <column datatype='real' name='Value' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[democracy_dictatorship by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[democracy_dictatorship by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[democracy_dictatorship by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[democracy_dictatorship by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtype]</local-name>
            <parent-name>[democracy_dictatorship by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour Flag]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regime Type]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Parliamentary Election Turnover]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Population Country' datatype='real' default-format='p0.0%' name='[% of Population Continent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Population Fixed on Continent (copy)]' />
      </column>
      <column caption='% of Population Continent' datatype='real' default-format='p0.0%' name='[Calculation_709598418595463169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_84723970163298308]/[Population Fixed on Continent (copy)]' />
      </column>
      <column caption='Population Fixed on Continent' datatype='integer' name='[Calculation_84723970163298308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Continent]: SUM([Population])}' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Elections Year]' role='dimension' type='quantitative' />
      <column caption='Population Fixed on World' datatype='integer' name='[Population Fixed on Continent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Population])}' />
      </column>
      <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='democracy_countries_list (1111)_democracy_countries_list.csv' datatype='table' name='[__tableau_internal_object_id__].[democracy_countries_list (1111)_democracy_countries_list.csv_8E361CA53A8C4AB7A75D224CFF4D2E91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='democracy_dictatorship by country.csv' datatype='table' name='[__tableau_internal_object_id__].[democracy_dictatorship by country.csv_F6A6916AC70249D59FCC2F659D17C091]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subtype]' derivation='None' name='[none:Subtype:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (@Continent &amp; Shape,Continent)' hidden='true' name='[Tooltip (@Continent &amp; Shape,Continent)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1269733623550464002]' />
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Continent)' hidden='true' name='[Tooltip (Continent)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Continent,Country or area)' hidden='true' name='[Tooltip (Continent,Country or area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country or area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='democracy_countries_list (1111)_democracy_countries_list (2)' inline='true' name='federated.1mir1yd17sbg1d191u52k1ovda7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='democracy_countries_list (1111)_democracy_countries_list' name='textscan.09ve1f605art8u12tvcev1dg1hb2'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Final Project' filename='democracy_countries_list (1111)_democracy_countries_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ve1f605art8u12tvcev1dg1hb2' name='democracy_countries_list (1111)_democracy_countries_list.csv' table='[democracy_countries_list (1111)_democracy_countries_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Colour Flag' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Elections Year' ordinal='3' />
            <column datatype='string' name='Regime Type' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='2022 Rank' ordinal='7' />
            <column datatype='real' name='Last Parliamentary Election Turnover' ordinal='8' />
            <column datatype='integer' name='rank' ordinal='9' />
            <column datatype='real' name='Value' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Colour Flag]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regime Type]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Parliamentary Election Turnover]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Colour Flag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Elections Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='democracy_countries_list (1111)_democracy_countries_list.csv' datatype='table' name='[__tableau_internal_object_id__].[democracy_countries_list (1111)_democracy_countries_list.csv_2AB3DF7A87B7400AB7804C7145DAEB70]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Colour Flag]' derivation='None' name='[none:Colour Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='democracy_countries_list (1111)_democracy_countries_list' inline='true' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='democracy_countries_list (1111)_democracy_countries_list' name='textscan.036ogo715z46i61g91sg70azii0r'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Final Project' filename='democracy_countries_list (1111)_democracy_countries_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.036ogo715z46i61g91sg70azii0r' name='democracy_countries_list (1111)_democracy_countries_list.csv' table='[democracy_countries_list (1111)_democracy_countries_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Colour Flag' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Elections Year' ordinal='3' />
              <column datatype='string' name='Regime Type' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
              <column datatype='integer' name='2022 Rank' ordinal='7' />
              <column datatype='real' name='Last Parliamentary Election Turnover' ordinal='8' />
              <column datatype='integer' name='rank' ordinal='9' />
              <column datatype='real' name='Value' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.036ogo715z46i61g91sg70azii0r' name='World Tile Map_updated_World Tile Map_updated.csv' table='[World Tile Map_updated_World Tile Map_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Continent 1' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Col' ordinal='5' />
              <column datatype='integer' name='Hex Col' ordinal='6' />
              <column datatype='real' name='Hex Row' ordinal='7' />
              <column datatype='integer' name='Number of Records' ordinal='8' />
              <column datatype='integer' name='Row' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Colour Flag]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regime Type]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Parliamentary Election Turnover]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[democracy_countries_list (1111)_democracy_countries_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent 1]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Tile Map_updated_World Tile Map_updated.csv)]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (World Tile Map_updated_World Tile Map_updated.csv)]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Col]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Row]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[World Tile Map_updated_World Tile Map_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[ctd:Country:qk]&quot;' value='# Countries' />
          <alias key='&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[pcto:cnt:Country:qk]&quot;' value='Countries(%)' />
          <alias key='&quot;[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:sum:Population:qk:3]&quot;' value='Population %' />
        </aliases>
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1730226714897608704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ATTR([Value])&gt;= 8.01 THEN &quot;Full democracy&quot;&#13;&#10;elseif ATTR([Value])&gt;= 6.01 AND ATTR([Value])&lt;= 8 THEN &quot;Flawed democracy&quot;&#13;&#10;elseif ATTR([Value])&gt;= 4.01 AND ATTR([Value])&lt;= 6 THEN &quot;Hybrid regime&quot;&#13;&#10;elseif ATTR([Value])&gt;= 0 AND ATTR([Value])&lt;= 4 THEN &quot;Authoritarian&quot;&#13;&#10;end' />
      </column>
      <column caption='Authoritarian' datatype='string' name='[Calculation_907756810045550593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Authoritarian regimes are nations where political pluralism has vanished or is extremely limited. These nations are often absolute monarchies or dictatorships, may have some conventional institutions of democracy but with meagre significance, infringements and abuses of civil liberties are commonplace, elections (if they take place) are not fair and free, the media is often state-owned or controlled by groups associated with the ruling regime, the judiciary is not independent, and there are omnipresent censorship and suppression of governmentalcriticism.&quot;' />
      </column>
      <column caption='Hybrid Regime' datatype='string' name='[Calculation_907756810045763586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hybrid regimes are nations with regular electoral frauds, preventing them from being fair and free democracy. These nations commonly have governments that apply pressure on political opponents, non-independent judiciaries, widespread corruption, harassment and pressure placed on the media, anaemic rule of law, and more pronounced faults than flawed democracies in the realms of underdeveloped political culture, low levels of participation in politics, and issues in the functioningofgovernance.&quot;' />
      </column>
      <column datatype='string' name='[Colour Flag]' role='dimension' type='nominal' />
      <column caption='Country (World Tile Map updated World Tile Map updated.csv)' datatype='string' name='[Country (World Tile Map_updated_World Tile Map_updated.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Elections Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Americas&quot;' value='America' />
        </aliases>
      </column>
      <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
      <column caption='Region (World Tile Map updated World Tile Map updated.csv)' datatype='string' name='[Region (World Tile Map_updated_World Tile Map_updated.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Tile Map_updated_World Tile Map_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[World Tile Map_updated_World Tile Map_updated.csv_64566A1F851E41B68320B802789BAE15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='democracy_countries_list (1111)_democracy_countries_list.csv' datatype='table' name='[__tableau_internal_object_id__].[democracy_countries_list (1111)_democracy_countries_list.csv_96B3D8BB53EA46998688D70AD3331F09]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colour Flag]' derivation='None' name='[none:Colour Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
        <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
        <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' ordering-type='Field' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Elections Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Last Parliamentary Election Turnover]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Elections Year]' derivation='Attribute' name='[attr:Elections Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Parliamentary Election Turnover]' derivation='Attribute' name='[attr:Last Parliamentary Election Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Parliamentary Election Turnover]' derivation='None' name='[none:Last Parliamentary Election Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Last Parliamentary Election Turnover:qk]' included-values='in-range'>
            <min>9.9999999999999995e-08</min>
            <max>0.99990000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Last Parliamentary Election Turnover:qk]</column>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' />
              <tooltip column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Elections Year:qk]' />
              <lod column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>In  </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>had democracy index value &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]>" ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>and latest Parliamentary Elections voter turnout of </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[(<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Elections Year:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#898989' italic='true'>Full Democracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.024137931034481'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0175970999891661'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.039408866995073'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#898989' italic='true'>Flawed democracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.039408866995073'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0175970999891661'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0546798029556648'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#898989' italic='true'>Hybrid regime</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0546798029556648'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0175970999891661'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0197044334975365'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#898989' italic='true'>Authoritarian</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0017708333333333332'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1403225806451607'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0182291666666667'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Last Parliamentary Election Turnover:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13709677419354827'>
                  <node-reference>
                    <axis>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map of Population by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_dictatorship by country' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
            <column caption='% of Population Country' datatype='real' default-format='p0.0%' name='[% of Population Continent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Population Fixed on Continent (copy)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population Fixed on World' datatype='integer' name='[Population Fixed on Continent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Population])}' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtype]' derivation='None' name='[none:Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Population Continent (copy)]' derivation='Sum' name='[sum:% of Population Continent (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='empty-level' member='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Subtype:nk]' />
              <size column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[sum:Population:qk]' />
              <lod column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Country:nk]' />
              <tooltip column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[sum:% of Population Continent (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[Latitude (generated)]</rows>
        <cols>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Medium'>Global Population Distribution Across Government Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_dictatorship by country' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' />
          </datasources>
          <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column-instance column='[Subtype]' derivation='None' name='[none:Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Subtype:nk]' />
              <text column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Subtype:nk]' />
              <text column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[sum:Population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:sum:Population:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[avg:Value:qk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
            <datasource caption='democracy_dictatorship by country' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column caption='CNTD([Country])' datatype='real' name='[Calculation_2867948547904425987]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='CNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2867948547904425987]' derivation='None' name='[none:Calculation_2867948547904425987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[ctd:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:sum:Population:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[pcto:cnt:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[ctd:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:sum:Population:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Calculation_2867948547904425987:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[rank:sum:rank:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[rank:sum:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium'>&lt;</run>
            <run fontname='Franklin Gothic Medium'>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]</run>
            <run fontname='Franklin Gothic Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk] * [federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[sum:Value:qk])</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' />
              <text column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]' />
              <geometry column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[Latitude (generated)]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_dictatorship by country' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' />
          </datasources>
          <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column-instance column='[Subtype]' derivation='None' name='[none:Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Subtype:nk]</rows>
        <cols>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_dictatorship by country' name='federated.17idpzn0x43q0t190sdrt1y7ajdh' />
          </datasources>
          <datasource-dependencies datasource='federated.17idpzn0x43q0t190sdrt1y7ajdh'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Code]' derivation='Count' name='[pcto:cnt:Country_Code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Type:nk]' />
              <text column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Type:nk]' />
              <text column='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:cnt:Country_Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17idpzn0x43q0t190sdrt1y7ajdh].[pcto:cnt:Country_Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Tile Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='integer' name='[Col]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col]' derivation='Sum' name='[sum:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[avg:Value:qk]' />
              <lod column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]' />
              <tooltip column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Country: <[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Democracy Index: <[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Code:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[sum:Row:qk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[sum:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Tile Map  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Redesign of Neil Richards&apos; Workbook by Jia Yan Ng</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Col]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='America' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='member' level='[none:Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]</column>
            <column>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[avg:Value:qk]' />
              <lod column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Region:nk]' />
              <tooltip column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Country:nk]' />
              <text column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Code:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[attr:Country:nk]> ]]></run>
                <run fontsize='12'>(</run>
                <run fontsize='12'>)</run>
                <run>&#10;</run>
                <run fontsize='12'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Code:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Row:qk]</rows>
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regime_types_overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
            <column datatype='string' name='[Regime Type]' role='dimension' type='nominal' />
            <column-instance column='[Regime Type]' derivation='None' name='[none:Regime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime Type]' derivation='Count' name='[pcto:cnt:Regime Type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full democracy&quot;</bucket>
              <bucket>&quot;Flawed democracy&quot;</bucket>
              <bucket>&quot;Hybrid regime&quot;</bucket>
              <bucket>&quot;Authoritarian&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' />
              <text column='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[pcto:cnt:Regime Type:qk:1]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'> percent of considered countries had </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[<[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]>]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>regime type</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='11'>in 2022</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Regime Type:nk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[pcto:cnt:Regime Type:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='5000' maxwidth='1200' minheight='5000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='democracy_countries_list (1111)_democracy_countries_list' name='federated.0701dyp0rjnx2c1gf08xe1lxpr2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0701dyp0rjnx2c1gf08xe1lxpr2x'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99680' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='160'>
          </zone>
        </zone>
        <zone h='1840' id='12' name='regime_types_overall' show-title='false' w='75667' x='11583' y='9300' />
        <zone h='2280' id='15' name='Sheet 9' show-title='false' w='90583' x='10667' y='56000' />
        <zone h='5820' id='24' name='Sheet 11' show-title='false' w='84750' x='8250' y='45140' />
        <zone h='12420' id='26' name='Correlation' show-title='false' w='52333' x='5667' y='13960' />
        <zone h='15380' id='28' name='World Tile Map  (2)' show-title='false' w='75333' x='22833' y='28720' />
        <zone h='960' id='29' name='World Tile Map  (2)' pane-specification-id='0' param='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[avg:Value:qk]' show-title='false' type-v2='color' w='27500' x='71167' y='27780' />
        <zone forceUpdate='true' h='2780' id='30' type-v2='text' w='55333' x='5417' y='1200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='20'>a decade in</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='40'>Democracy</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>(Global Insights 2010-2022)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='32' type-v2='text' w='16250' x='11833' y='10600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>35.33%</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'> percent of considered countries had </run>
            <run fontcolor='#e15759' fontname='Franklin Gothic Medium' fontsize='14'>Authoritarian</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>regime type</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>in 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='33' type-v2='text' w='17667' x='38000' y='6940'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>21.56%</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'> percent of considered countries had </run>
            <run fontcolor='#f1ce63' fontname='Franklin Gothic Medium' fontsize='14'>Hybrid Regime</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>regime type</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>in 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1920' id='34' type-v2='text' w='23667' x='52500' y='10600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>28.74%</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'> percent of considered countries had </run>
            <run fontcolor='#68ceee' fontname='Franklin Gothic Medium' fontsize='14'>Flawed Democracy</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>regime type</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>in 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='35' type-v2='text' w='23333' x='73750' y='6920'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>14.37%</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'> percent of considered countries had </run>
            <run fontcolor='#4e79a7' fontname='Franklin Gothic Medium' fontsize='14'>Full Democracy</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>regime type</run>
            <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>in 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2340' id='36' type-v2='text' w='87667' x='5833' y='4060'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Democracy is on retreat globally. Almost one-half (48.4%) of the world&apos;s population live in a democracy of some sort, although only 5.7% reside in a &quot;</run>
            <run fontcolor='#4e79a7' fontname='Franklin Gothic Medium' fontsize='14'>full democracy</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>&quot;. More than one-third of the world&apos;s population lives under </run>
            <run fontcolor='#ff0000' fontname='Franklin Gothic Medium' fontsize='14'>authoritarian</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'> rule, with a large share being in China. Norway topped the Democracy Index global ranking in 2019 and North Korea remainedatthebottom.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8940' id='37' type-v2='text' w='33417' x='62500' y='14340'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>The Democracy Index, compiled by the Economist Intelligence Unit, assesses the state of democracy in 167 locations, using 60 indicators across five categories related to political freedoms and institutions. Countries are scored, ranked, and classified into one of four regime types: </run>
            <run fontcolor='#4e79a7' fontname='Franklin Gothic Medium' fontsize='14'>full democracies</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>, </run>
            <run fontcolor='#a0cbe8' fontname='Franklin Gothic Medium' fontsize='14'>flawed democracies</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>, </run>
            <run fontcolor='#f1ce63' fontname='Franklin Gothic Medium' fontsize='14'>hybrid regimes</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>, and </run>
            <run fontcolor='#ff0000' fontname='Franklin Gothic Medium' fontsize='14'>authoritarian regimes</run>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2320' id='38' type-v2='text' w='79583' x='11000' y='50880'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Democracy Index, the average score starts at 5.4623 in 2010, peaks at 5.5529 in 2015, and then shows a general decline, reaching its lowest at 5.2932 in 2022, suggesting a gradual deterioration in democratic conditions worldwide over the observed period.</run>
          </formatted-text>
        </zone>
        <zone h='11900' id='39' name='Map of Population by Country' show-title='false' w='90750' x='7833' y='71000' />
        <zone h='2560' id='40' name='Map of Population by Country' pane-specification-id='0' param='[federated.17idpzn0x43q0t190sdrt1y7ajdh].[none:Subtype:nk]' show-title='false' type-v2='color' w='17083' x='81333' y='71000' />
        <zone forceUpdate='true' h='760' id='41' type-v2='text' w='6250' x='27083' y='73800'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='14'>America</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='740' id='42' type-v2='text' w='5250' x='55750' y='71740'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='14'>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='760' id='43' type-v2='text' w='5083' x='83917' y='75100'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='14'>Asia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='760' id='44' type-v2='text' w='6083' x='42417' y='79320'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='14'>Africa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='740' id='45' type-v2='text' w='8333' x='64167' y='79720'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='14'>Oceania</run>
          </formatted-text>
        </zone>
        <zone h='6960' id='46' name='Sheet 6' w='82417' x='7500' y='84440'>
        </zone>
        <zone h='11020' id='48' name='Sheet 10' show-title='false' w='26500' x='39667' y='58300' />
        <zone forceUpdate='true' h='600' id='63' type-v2='text' w='25750' x='66750' y='59680'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Franklin Gothic Medium' fontsize='14'>Parlamentary Democracy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='600' id='64' type-v2='text' w='17667' x='4750' y='62560'>
          <formatted-text>
            <run fontcolor='#f18d2b' fontname='Franklin Gothic Medium' fontsize='14'>Presedential Democracy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='600' id='66' type-v2='text' w='15917' x='4500' y='64900'>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Franklin Gothic Medium' fontsize='14'>Royal Disctatorship</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='600' id='68' type-v2='text' w='16333' x='68083' y='64740'>
          <formatted-text>
            <run fontcolor='#58a04e' fontname='Franklin Gothic Medium' fontsize='14'>Civilian Dictatorship</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='600' id='69' type-v2='text' w='15500' x='67833' y='67600'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Franklin Gothic Medium' fontsize='14'>Military Dictatorship</run>
          </formatted-text>
        </zone>
        <zone h='920' id='70' type-v2='text' w='33333' x='11250' y='54880'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='15'>Global Population Distribution Across Government Types</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1820' id='71' type-v2='text' w='27000' x='66833' y='60260'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>Around 1.8 billion individuals live under this regime, which typically features a prime minister led by the majority party in a parliament.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2040' id='73' type-v2='text' w='28917' x='67833' y='65300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>With about 2.716 billion people, this category indicates a large population living in countries where power is concentrated in the hands of a single ruler or party, with limited political competition.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1520' id='75' type-v2='text' w='37500' x='4667' y='63160'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>Approximately 2.27 billion people, showcasing a governance system where a president holds significant executive power, distinct from the legislature.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1520' id='76' type-v2='text' w='27000' x='4417' y='65540'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>Slightly over 357 million people are governed by monarchies with absolute power, suggesting a smaller but significant segment living under hereditary rulers.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1520' id='77' type-v2='text' w='27000' x='68167' y='68300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>Close to 471 million people are under military rule, where the armed forces control the government, often limiting civil liberties and political freedoms.</run>
          </formatted-text>
        </zone>
        <zone h='880' id='78' type-v2='text' w='33333' x='8000' y='71040'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Government Types by Population Across Continents</run>
          </formatted-text>
        </zone>
        <zone h='3560' id='79' name='Sheet 12' show-title='false' w='56000' x='6583' y='93760' />
        <zone forceUpdate='true' h='880' id='80' type-v2='text' w='33333' x='23417' y='83320'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Franklin Gothic Medium' fontsize='14'>Select Country to check its Democracy Index over the decade</run>
          </formatted-text>
        </zone>
        <zone h='2420' id='81' is-scaled='1' param='C:/Users/venka/Downloads/80dac819f8786f8e51154df0c5d6d7bd-removebg-preview.png' type-v2='bitmap' w='9917' x='13333' y='82540' />
        <zone h='880' id='82' type-v2='text' w='44000' x='6917' y='92800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Regime Types: Country and Population Breakdown</run>
          </formatted-text>
        </zone>
        <zone h='880' id='47' mode='dropdown' name='Sheet 6' param='[federated.0701dyp0rjnx2c1gf08xe1lxpr2x].[none:Country:nk]' type-v2='filter' w='13333' x='7583' y='83640' />
        <zone forceUpdate='true' h='600' id='83' type-v2='text' w='22500' x='10583' y='44160'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Global Average of 167 Countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8340' id='84' type-v2='text' w='24417' x='5917' y='34120'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>The majority of countries registered a deterioration in their average score or stagnated in 2022, with only 47 (28.1%) of a total of 167 recordings an improvement. About 74 (44.3%) recorded a decline in their total score compared with 2020. The other 46 (27.5% stagnated, with their scores remaining unchanged from 2020. There were a few improvements and some dramatic declines. Moldova and Indonesia registered the most significant improvements, measured by the change in their overall scores, and Afghanistan, Myanmar, and Tunisia, the most significant declines. Many Latin American countries recorded steep falls in theiroverallscores.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='600' id='85' type-v2='text' w='29583' x='7250' y='27740'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='14'>Democracy Index Average across the world</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2640' id='86' type-v2='text' w='33333' x='62083' y='93540'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='12'>Less than one-half (45.7%) of the world&apos;s population live in a democracy of some sort. Even fewer (6.4%) reside in a &quot;full democracy.&quot; More than one-third of the world&apos;s population lives under authoritarian rule, with a largeshareinChina.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
